[gd_scene load_steps=4 format=3 uid="uid://b7comlk40uocg"]

[ext_resource type="Script" path="res://Scripts/finish.gd" id="1_2bh4o"]
[ext_resource type="Texture2D" uid="uid://dj32yvjyottd" path="res://Assets/Sprites/End (Idle).png" id="1_n0uds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar4mo"]
size = Vector2(42, 41)

[node name="Finish" type="Area2D"]
script = ExtResource("1_2bh4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 10.5)
shape = SubResource("RectangleShape2D_ar4mo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n0uds")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
