[gd_scene load_steps=2 format=3 uid="uid://e3wawy535pvx"]

[ext_resource type="AudioStream" uid="uid://b1xowe72jx08k" path="res://Assets/Sounds/theme.mp3" id="1_t4o0m"]

[node name="Theme" type="Node"]
process_mode = 3

[node name="theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_t4o0m")
volume_db = -14.378
autoplay = true
